[tox]
envlist =
  py{37,38,39,310}-dj32,
  py{37,38,39,310}-dj40,
  py{37,38,39,310}-dj41,
  py{37,38,39,310}-djdev,
  flake8,
  isort,
  readme
  check-manifest

[travis:env]
DJANGO =
  3.2: dj32
  4.0: dj40
  4.1: dj41
  dev: djdev

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
  dj32: Django<4.0
  dj40: Django<4.1
  dj41: Django<4.2
  django-pymemcache<2.0
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py310-dj32: codecov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m pytest -vv
  py310-dj32: coverage report
  py310-dj32: coverage xml
  py310-dj32: codecov

[testenv:flake8]
basepython = python3.10
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.10
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.10
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.10
commands = check-manifest {toxinidir}
deps = check-manifest
