[tox]
envlist =
  py{36,37,38}-dj22,
  py{36,37,38}-dj30,
  py{36,37,38}-djdev,
  flake8,
  isort,
  readme
  check-manifest

[travis:env]
DJANGO =
  2.2: dj22
  3.0: dj30
  dev: djdev

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
  dj22: Django<2.3
  dj30: Django<3.1
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py38-dj30: codecov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m nose --verbose
  py38-dj30: coverage report
  py38-dj30: coverage xml
  py38-dj30: codecov

[testenv:flake8]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.8
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.8
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.8
commands = check-manifest {toxinidir}
deps = check-manifest
